{
  "name": "napm",
  "version": "0.1.0",
  "description": "A peer-to-peer package manager for your command-line dev tools.",
  "license": "MIT",
  "bin": {
    "napm": "reference/scanner.js"
  },
  "scripts": {
    "demo": "node reference/scanner.js --demo",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
